<REAPER_PROJECT 0.1 "7.11/macOS-arm64" 1754066316
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.87752670531707 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN inside_voices_alt_take_feb_9_2025
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.532129 0.312607
    FREQ 500 700 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  METRONOMEOUT 0
  METRONOMEOUT 1
  METRONOMEOUT 2
  METRONOMEOUT 3
  METRONOMEOUT 4
  METRONOMEOUT 5
  METRONOMEOUT 6
  METRONOMEOUT 7
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.030581 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.9830251224989 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 32 445 714 467
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <AU "AU: AUMultibandCompressor (Apple)" "Apple: AUMultibandCompressor" "" 1635083896 1835232624 1634758764
      6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6AIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
      VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
      Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PlRocmVzaG9sZE9LPC9rZXk+Cgk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJPGtleT5kYXRhPC9rZXk+Cgk8
      ZGF0YT4KCUFBQUFBQUFBQUFBQUFBQVRBQUFBQUFBQUFBQUFBQUFCUVF3Z293QUFBQUpEU0FBQUFBQUFBMFJoQUFBQUFBQUVSWG9BCglBQUFBQUFYQjhBQUFBQUFBQnNJ
      Q0FBQUFBQUFId2lBQUFBQUFBQWpDS2dBQUFBQUFDVUh3QUFBQUFBQUtRZkFBQUFBQQoJQUF0QjhBQUFBQUFBREVId0FBQUFBQUFOUEtQWENnQUFBQTQ5STljS0FBQUFE
      d0FBQUFBQUFBQVFBQUFBQUFBQUFCRUEKCUFBQUFBQUFBRWdBQUFBQT0KCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xNjM0NzU4NzY0
      PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPkZhc3QgYW5kIFNtb290aDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xODM1
      MjMyNjI0PC9pbnRlZ2VyPgoJPGtleT50eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4w
      PC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+CgEAAAAAAAAAAAA=
    >
    FLOATPOS 32 258 475 439
    FXID {B4D5E686-19BE-3E41-B855-0F0765637CCB}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {73BF53F6-0A7D-4DA7-AD38-CC629EAD6330}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E0CBB336-F4F2-47CC-9FFC-09CEEE700F14}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CA4E8ACF-C363-4874-AF94-1425090C7A37}
    NAME "Instrument Bus"
    PEAKCOL 29730977
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA4E8ACF-C363-4874-AF94-1425090C7A37}
    PERF 0
    LAYOUTS A ""
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 638 793 274
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A2B62084-301E-4993-B0EB-9B4241CD42EE}
    NAME "Guitar Bus"
    PEAKCOL 28417424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.80666240598934 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2B62084-301E-4993-B0EB-9B4241CD42EE}
    PERF 0
    LAYOUTS A ""
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 25 445 793 262
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {8ED6DD21-53BD-EC4F-BD56-8BD4AF572376}
    NAME "Tim guit"
    PEAKCOL 23334570
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 -0.032 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 3 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8ED6DD21-53BD-EC4F-BD56-8BD4AF572376}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {0678E6B5-8FFA-414D-99F9-4D0F8FADEEEA}
    NAME "Drew guit"
    PEAKCOL 26222286
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10150085140418 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0678E6B5-8FFA-414D-99F9-4D0F8FADEEEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {01F40470-924F-44E5-B21D-37AE6F94564F}
    NAME "Bass Bus"
    PEAKCOL 27103870
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01F40470-924F-44E5-B21D-37AE6F94564F}
    PERF 0
    LAYOUTS A ""
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 25 60 755 461
      SHOW 0
      LASTSEL 2
      DOCKED 0
    >
  >
  <TRACK {5B933F36-079E-1F4C-8442-C3FDCF2763DB}
    NAME "Cam bass"
    PEAKCOL 28246637
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.82719563283965 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B933F36-079E-1F4C-8442-C3FDCF2763DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {BD4F39F1-1D15-439B-BEEB-0659C98A16FD}
    NAME "Drum Bus"
    PEAKCOL 23163466
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD4F39F1-1D15-439B-BEEB-0659C98A16FD}
    PERF 0
    LAYOUTS A ""
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 31 431 793 311
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {27C1C253-EE21-C148-A88A-E789095BD2F1}
    NAME "Graeme drums"
    PEAKCOL 27317300
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.03113579563571 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 5088 1 8 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27C1C253-EE21-C148-A88A-E789095BD2F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 256 149 1139 741
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AUi: EZdrummer (Toontrack)" "Toontrack: EZdrummer" "" 1635085685 1147562053 1416589166
        6QMAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACtMwAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUFLQUFBQUFEK0FBQUFBQUFBQlA0QUFBQUFBQUFJL2dBQUFBQUFBQXorQUFBQUFBQUFFQUFBQQoJQUFBQUFBVUFBQUFBQUFBQUJnQUFBQUFBQUFBSEFBQUFB
        QUFBQUFnQUFBQUFBQUFBQ1FBQUFBQT0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjI8L2tleT4KCQk8ZGljdD4KCQkJPGtl
        eT4wPC9rZXk+CgkJCTxzdHJpbmc+RVoxPC9zdHJpbmc+CgkJCTxrZXk+MTwva2V5PgoJCQk8c3RyaW5nPkVaMjwvc3RyaW5nPgoJCQk8a2V5PjEwPC9rZXk+CgkJCTxz
        dHJpbmc+RVoxMTwvc3RyaW5nPgoJCQk8a2V5PjExPC9rZXk+CgkJCTxzdHJpbmc+RVoxMjwvc3RyaW5nPgoJCQk8a2V5PjEyPC9rZXk+CgkJCTxzdHJpbmc+RVoxMzwv
        c3RyaW5nPgoJCQk8a2V5PjEzPC9rZXk+CgkJCTxzdHJpbmc+RVoxNDwvc3RyaW5nPgoJCQk8a2V5PjE0PC9rZXk+CgkJCTxzdHJpbmc+RVoxNTwvc3RyaW5nPgoJCQk8
        a2V5PjE1PC9rZXk+CgkJCTxzdHJpbmc+RVoxNjwvc3RyaW5nPgoJCQk8a2V5PjI8L2tleT4KCQkJPHN0cmluZz5FWjM8L3N0cmluZz4KCQkJPGtleT4zPC9rZXk+CgkJ
        CTxzdHJpbmc+RVo0PC9zdHJpbmc+CgkJCTxrZXk+NDwva2V5PgoJCQk8c3RyaW5nPkVaNTwvc3RyaW5nPgoJCQk8a2V5PjU8L2tleT4KCQkJPHN0cmluZz5FWjY8L3N0
        cmluZz4KCQkJPGtleT42PC9rZXk+CgkJCTxzdHJpbmc+RVo3PC9zdHJpbmc+CgkJCTxrZXk+Nzwva2V5PgoJCQk8c3RyaW5nPkVaODwvc3RyaW5nPgoJCQk8a2V5Pjg8
        L2tleT4KCQkJPHN0cmluZz5FWjk8L3N0cmluZz4KCQkJPGtleT45PC9rZXk+CgkJCTxzdHJpbmc+RVoxMDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+
        bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xNDE2NTg5MTY2PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPlVudGl0bGVkPC9zdHJpbmc+Cgk8
        a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjExNDc1NjIwNTM8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODU2ODU8L2ludGVnZXI+
        Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+Cgk8a2V5PnZzdGRhdGE8L2tleT4KCTxkYXRhPgoJZG1WeWMybHZiaUF4Q2tWYVdDQWlSVnBZ
        TWw5RldtUnlkVzF0WlhJeVgwMXZaR1Z5YmlJS2FIVnRZVzVwZW1VZ01RcHcKCWIzTWdJa3RwWTJzaUlDSXhPREl5UjAxVElncHdiM01nSWxOdVlYSmxJaUFpTVROSFRW
        TWlDbkJ2Y3lBaVNHRjBjeUlnCglJakUwU0VoWUlncHdiM01nSWxSdmJURWlJQ0l4TUVkTlV6RWlDbkJ2Y3lBaVZHOXRNaUlnSWpFeVIwMVRNU0lLY0c5egoJSUNKVWIy
        MHpJaUFpTVRSSFRWTXhJZ3B3YjNNZ0lsUnZiVFFpSUNJeE5rZE5VekVpQ25CdmN5QWlWRzl0TlNJZ0lqRTQKCVIwMVRNU0lLY0c5eklDSlNhV1JsTkNJZ0lqSXhVbWxr
        WlZacGJuUmhaMlVpQ25CdmN5QWlRM0poYzJneElpQWlNVGxUCglZV0pwWVc0eElncHdiM01nSWtOeVlYTm9NaUlnSWpFNFUyRmlhV0Z1TWlJS2NHOXpJQ0pEY21GemFE
        TWlJQ0l4T0ZOaAoJWW1saGJqTWlDbkJ2Y3lBaVEzSmhjMmcwSWlBaU1UaFRZV0pwWVc0MUlncHRhWGhsY2lCN0NrdHBZMnNnZXdwd1lXNGcKCU1DNDFDblp2YkhWdFpT
        QXhDbkJvWVhObGNtVjJaWEp6WlNBd0NtNXZZbXhsWldRZ01BcDRkSEpoWm1Ga1pTQXdDbXhsCglZV3QyYjJ3Z01RcHpiMnh2SURBS2JYVjBaU0F3Q25KdmRYUmxJREFL
        ZlFwTGFXTnJSWGgwSUhzS2NHRnVJREF1TlFwMgoJYjJ4MWJXVWdNQzR6T1RrNU9Ua0tjR2hoYzJWeVpYWmxjbk5sSURBS2JtOWliR1ZsWkNBd0NuaDBjbUZtWVdSbElE
        QUsKCWJHVmhhM1p2YkNBeENuTnZiRzhnTUFwdGRYUmxJREFLY205MWRHVWdNQXA5Q2xOdVlYSmxWRzl3SUhzS2NHRnVJREF1CglOUXAyYjJ4MWJXVWdNQzQyT0Rrek9E
        UUtjR2hoYzJWeVpYWmxjbk5sSURBS2JtOWliR1ZsWkNBd0NuaDBjbUZtWVdSbAoJSURBS2JHVmhhM1p2YkNBeENuTnZiRzhnTUFwdGRYUmxJREFLY205MWRHVWdNQXA5
        Q2xOdVlYSmxRbTkwZEc5dElIc0sKCWNHRnVJREF1TlFwMmIyeDFiV1VnTUM0Mk9Ea3pPRFFLY0doaGMyVnlaWFpsY25ObElEQUtibTlpYkdWbFpDQXdDbmgwCgljbUZt
        WVdSbElEQUtiR1ZoYTNadmJDQXhDbk52Ykc4Z01BcHRkWFJsSURBS2NtOTFkR1VnTUFwOUNraGhkSE1nZXdwdwoJWVc0Z01DNHpOelVLZG05c2RXMWxJREF1TWpjMU56
        VTBDbkJvWVhObGNtVjJaWEp6WlNBd0NtNXZZbXhsWldRZ01BcDQKCWRISmhabUZrWlNBd0NteGxZV3QyYjJ3Z01RcHpiMnh2SURBS2JYVjBaU0F3Q25KdmRYUmxJREFL
        ZlFwVWIyMXpJSHNLCgljR0Z1SURBS2RtOXNkVzFsSURBdU5qZzVNemcwQ25Cb1lYTmxjbVYyWlhKelpTQXdDbTV2WW14bFpXUWdNQXA0ZEhKaAoJWm1Ga1pTQXdDbXhs
        WVd0MmIyd2dNUXB6YjJ4dklEQUtiWFYwWlNBd0NuSnZkWFJsSURBS2ZRcFViMjF6VWlCN0NuQmgKCWJpQXhDblp2YkhWdFpTQXdMalk0T1RNNE5BcHdhR0Z6WlhKbGRt
        VnljMlVnTUFwdWIySnNaV1ZrSURBS2VIUnlZV1poCglaR1VnTUFwc1pXRnJkbTlzSURFS2MyOXNieUF3Q20xMWRHVWdNQXB5YjNWMFpTQXdDbjBLVDJnZ2V3cHdZVzRn
        TUFwMgoJYjJ4MWJXVWdNQzQyT0Rrek9EUUtjR2hoYzJWeVpYWmxjbk5sSURBS2JtOWliR1ZsWkNBd0NuaDBjbUZtWVdSbElEQUsKCWJHVmhhM1p2YkNBeENuTnZiRzhn
        TUFwdGRYUmxJREFLY205MWRHVWdNQXA5Q2s5b1VpQjdDbkJoYmlBeENuWnZiSFZ0CglaU0F3TGpZNE9UTTROQXB3YUdGelpYSmxkbVZ5YzJVZ01BcHViMkpzWldWa0lE
        QUtlSFJ5WVdaaFpHVWdNQXBzWldGcgoJZG05c0lERUtjMjlzYnlBd0NtMTFkR1VnTUFweWIzVjBaU0F3Q24wS1FXMWlJSHNLY0dGdUlEQUtkbTlzZFcxbElEQXUKCU1q
        azBOVGs0Q25Cb1lYTmxjbVYyWlhKelpTQXdDbTV2WW14bFpXUWdNQXA0ZEhKaFptRmtaU0F3Q214bFlXdDJiMndnCglNUXB6YjJ4dklEQUtiWFYwWlNBd0NuSnZkWFJs
        SURBS2ZRcEJiV0pTSUhzS2NHRnVJREVLZG05c2RXMWxJREF1TWprMAoJTlRrNENuQm9ZWE5sY21WMlpYSnpaU0F3Q201dllteGxaV1FnTUFwNGRISmhabUZrWlNBd0Nt
        eGxZV3QyYjJ3Z01RcHoKCWIyeHZJREFLYlhWMFpTQXdDbkp2ZFhSbElEQUtmUXBCYldKTmIyNXZJSHNLY0dGdUlEQXVOUXAyYjJ4MWJXVWdNQzR3CglPVFV3TlRVNENu
        Qm9ZWE5sY21WMlpYSnpaU0F3Q201dllteGxaV1FnTUFwNGRISmhabUZrWlNBd0NteGxZV3QyYjJ3ZwoJTVFwemIyeHZJREFLYlhWMFpTQXdDbkp2ZFhSbElEQUtmUXBp
        ZFhOeklEQWdld3B3WVc0Z01DNDFDblp2YkhWdFpTQXgKCUNuQm9ZWE5sY21WMlpYSnpaU0F3Q25OdmJHOGdNQXB0ZFhSbElEQUtjbTkxZEdVZ01BcDlDbUoxYzNNZ01T
        QjdDbkJoCgliaUF3TGpVS2RtOXNkVzFsSURFS2NHaGhjMlZ5WlhabGNuTmxJREFLYzI5c2J5QXdDbTExZEdVZ01BcHliM1YwWlNBdwoJQ24wS1luVnpjeUF5SUhzS2NH
        RnVJREFLZG05c2RXMWxJREF1TXpnd01Ua3hDbkJvWVhObGNtVjJaWEp6WlNBd0NuTnYKCWJHOGdNQXB0ZFhSbElEQUtjbTkxZEdVZ01BcDlDbUoxYzNNZ015QjdDbkJo
        YmlBd0NuWnZiSFZ0WlNBd0xqTTRNREU1CglNUXB3YUdGelpYSmxkbVZ5YzJVZ01BcHpiMnh2SURBS2JYVjBaU0F3Q25KdmRYUmxJREFLZlFwaWRYTnpJRFFnZXdwdwoJ
        WVc0Z01RcDJiMngxYldVZ01DNDNPVFF6TXdwd2FHRnpaWEpsZG1WeWMyVWdNQXB6YjJ4dklEQUtiWFYwWlNBd0NuSnYKCWRYUmxJREFLZlFwaWRYTnpJRFVnZXdwd1lX
        NGdNUXAyYjJ4MWJXVWdNQzQzT1RRek13cHdhR0Z6WlhKbGRtVnljMlVnCglNQXB6YjJ4dklEQUtiWFYwWlNBd0NuSnZkWFJsSURBS2ZRcGlkWE56SURZZ2V3cHdZVzRn
        TUFwMmIyeDFiV1VnTUM0egoJTVRZeU1qa0tjR2hoYzJWeVpYWmxjbk5sSURBS2MyOXNieUF3Q20xMWRHVWdNQXB5YjNWMFpTQXdDbjBLWW5WemN5QTMKCUlIc0tjR0Z1
        SURFS2RtOXNkVzFsSURBdU16RTJNakk1Q25Cb1lYTmxjbVYyWlhKelpTQXdDbk52Ykc4Z01BcHRkWFJsCglJREFLY205MWRHVWdNQXA5Q24wS1JWb3hjM1IxWm1aRlRr
        UWdld3A5Q25OaGJYQnNaWElnZXdwdFlYTjBaWEoyYjJ3ZwoJTVFweVpYWmxjbk5sSURBS2NISmxjMlYwSUNKU1lYY2dWSGRsWVd0eklncHJibTlpSURBZ01RcHJibTlp
        SURFZ01RcHIKCWJtOWlJRElnTVFwcmJtOWlJRE1nTVFwa2NuVnRjSEp2Y0hNZ2V3b2lXRkJsY21NdE1DSWdlQ0FpUlZwWVVGOUZXbVJ5CglkVzF0WlhJeVgxQmxjbU4x
        YzNOcGIyNGlJQ0pQYm1WemFHOTBJaUFpUTJ4aGNITXlJZ29pV0ZCbGNtTXRNU0lnZUNBaQoJUlZwWVVGOUZXbVJ5ZFcxdFpYSXlYMUJsY21OMWMzTnBiMjRpSUNKVGFH
        RnJaWElpSUNKVGFHRnJaWEl4SWdvaVdGQmwKCWNtTXRNaUlnZUNBaVJWcFlVRjlGV21SeWRXMXRaWEl5WDFCbGNtTjFjM05wYjI0aUlDSlVZVzFpYjNWeWFXNWxJaUFp
        CglWR0Z0WWpFaUNuMEtmUXBsWkhKMWJTQnVhWFJ5YjE5cFpDQnRiM0psWTJ4dmMyVXlYMmxrQ20xcFpHbHNaV0Z5YmlCNwoJQ24wS1JXUnBkRzl5SUhzZ0NsTnZibWRV
        Y21GamF5QjdDbFpwYzJsaWJHVkJjbVZoSURBZ01USXlMalUwT0FwVWNtRmoKCWEwNWhiV1VnSWlJS1ZISmhZMnRNWlc1bmRHZ2dPRGM1TWdwRGJHVmhjbFJ5WVdOclJt
        bHljM1FLVkdsdFpWTnBaeUEwCglJRFFLUjNKcFpGSmxjeUF6TWdwTWIyOXdRWEpsWVNBeE5pQTBPQXBNYjI5d1FXTjBhWFpsSURFS1UzUmhjblJPZFcxaQoJWlhJZ01R
        cE5hV1JwVEc5dmNDQXdJSHNLVG1GdFpTQWlWbUZ5YVdGMGFXOXVJREEwSWdwU1pXRnNVM1JoY25SVWFXMWwKCUlEQUtVbVZoYkVWdVpGUnBiV1VnTXpJS1UzUmhjblJV
        YVcxbElEQUtSVzVrVkdsdFpTQXpNZ3BQWm1aelpYUWdNVFlLCglVbVZ6YVhwbFJXNWtJRE15Q2xabGJHOWphWFI1SURBS1EyeGxZWEpPYjNSbGN3cFVhVzFsVTJsbklE
        UWdOQXBGZG1WdQoJZEhNZ09ERXpOVGd5TkNBd0lEZ3hPVGcxTkRRZ01DNHdNREUwTlRnek15QTVNell3SURBdU1USTFJRFkxTkRRZ01DNHgKCU1qWTBOVGdnTnpNME9U
        TTVNaUF3TGpVZ01qQTBNVFE0T0NBd0xqVXhNekF5TVNBeU5qSTNPVGcwSURBdU5URTFPRE16CglJRGt6TmpBZ01DNDJNalVnT1RnM01pQXdMall6T0RBeU1TQTJOVFEw
        SURBdU5qUXdPRE16SURneE16WXpNellnTVM0dwoJTURVeElEZ3dNREU1TXpZZ01TNHdNVFUwTWlBNU9EY3lJREV1TVRNd01TQTJOVFEwSURFdU1UUXdORElnTlRrM016
        RXoKCU5pQXhMalE1TlRVeUlETTBOems1TlRJZ01TNDFNRFEzT1NBNU16WXdJREV1TmpJd05USWdOalUwTkNBeExqWXlPVGM1CglJRGMyTVRFMU16WWdNaTR3TURFeE5T
        QTJOakkxTmpnd0lESXVNREE1TXpjZ09UTTJNQ0F5TGpFeU5qRTFJRFkxTkRRZwoJTWk0eE16UXpOeUF5TnpVNU1EVTJJREl1TkRreE16VWdOalUwTkNBeUxqWXhOak0x
        SURneE16WXpNellnTXk0d01ESTQKCU1TQTRNREF4T1RNMklETXVNREU0TURJZ09UZzNNaUF6TGpFeU56Z3hJRFkxTkRRZ015NHhORE13TWlBMU5URTBNemcwCglJRE11
        TkRnMUlBcEZkbVZ1ZEhNZ016ZzNNekUyT0NBekxqUTVNalVnT1RNMk1DQXpMall4SURZMU5EUWdNeTQyTVRjMQoJSURFeE9EazFNakFnTXk0M016RTJOeUE1T0RjeUlE
        TXVPRFUyTmpjZ056YzBNall3T0NBMElEWTRNakl5T0RnZ05DNHcKCU1UTTFOQ0E1TXpZd0lEUXVNVEkxSURZMU5EUWdOQzR4TXpnMU5DQXhORFV4TmpZMElEUXVNalEz
        TnpFZ09UZzNNaUEwCglMak0zTWpjeElESTBNekV6TnpZZ05DNDBPRGd3TWlBeE56YzVNelEwSURRdU5Ea3dPVFFnTnpNME9UTTVNaUEwTGpVZwoJTmpVME5DQTBMall4
        TXpBeUlEazROeklnTkM0Mk1UVTVOQ0E1TXpZd0lEUXVOakkxSURnd056QTRNREFnTlM0d01EZzQKCU5TQTRNREF4T1RNMklEVXVNREV5T0RFZ09UZzNNaUExTGpFek16
        ZzFJRFkxTkRRZ05TNHhNemM0TVNBM016UTVNemt5CglJRFV1TlRBek16TWdOREV6TlRNeE1pQTFMalV4TWpFNUlEa3pOakFnTlM0Mk1qZ3pNeUEyTlRRMElEVXVOak0z
        TVRrZwoJTmpVMk1ERTBOQ0EyTGpBd056WWdOalUwTkNBMkxqRXpNallnTVRNNE5qRXlPQ0EyTGpJME5EWTVJRGs0TnpJZ05pNHoKCU5qazJPU0F5TnpVNU1EVTJJRFl1
        TkRrMk9UZ2dDa1YyWlc1MGN5QTJPVFUyTVRjMklEWXVOVEExTXpFZ05qVTBOQ0EyCglMall5TVRrNElEa3pOakFnTmk0Mk16QXpNU0E0TVRNMk16TTJJRGN1TURBeU9E
        RWdPREEyTnpRM01pQTNMakF4T0RnMQoJSURrNE56SWdOeTR4TWpjNE1TQTJOVFEwSURjdU1UUXpPRFVnTmpFd05ESXdPQ0EzTGpRNU1qWWdNell4TVRBeU5DQTMKCUxq
        UTVPVFU0SURrek5qQWdOeTQyTVRjMklEWTFORFFnTnk0Mk1qUTFPQ0E0TURjd01qZzRJRGd1TURBd09ETWdOVGd6CglPVEkwT0NBNExqQXhNRFV5SURrek5qQWdPQzR4
        TWpVNE15QTJOVFEwSURndU1UTTFOVElnTWpVMk1qUTBPQ0E0TGpRNAoJTlNBek1ESTBOVEk0SURndU5EazNOekVnTnpNME9UTTVNaUE0TGpVZ05qVTBOQ0E0TGpZeElE
        azROeklnT0M0Mk1qSTMKCU1TQTVNell3SURndU5qSTFJRGd4TXpZek16WWdPUzR3TURFd05DQTNPRGN3T0RZMElEa3VNREEyTlRZZ09UZzNNaUE1CglMakV5TmpBMElE
        WTFORFFnT1M0eE16RTFOaUF6TnpReU1EazJJRGt1TkRneE1EUWdOakl6TlRJNE1DQTVMalE1TURZeQoJSURZMU5EUWdPUzQyTURZd05DQTVNell3SURrdU5qRTFOakln
        TnpnM016WTRNQ0F4TUM0d01ETXhJQXBGZG1WdWRITWcKCU5qZzROemd5TkNBeE1DNHdNVFE0SURrek5qQWdNVEF1TVRJNE1TQTJOVFEwSURFd0xqRXpPVGdnTWpNMk5U
        ZzBNQ0F4CglNQzQwT0RreklERTFNVGN5TURBZ01UQXVOVEV6TkNBMk5UUTBJREV3TGpZeE5ETWdPVGczTWlBeE1DNDJNemcwSURneAoJTXpZek16WWdNVEF1T1RrM05T
        QTNPVE0yTkRBd0lERXhMakF3T1RVZ09UZzNNaUF4TVM0eE1qSTFJRFkxTkRRZ01URXUKCU1UTTBOU0F6TkRFME5ERTJJREV4TGpRNE5DQTFOekV3T1RreUlERXhMalE0
        TmpNZ05qVTBOQ0F4TVM0Mk1Ea2dPVE0yCglNQ0F4TVM0Mk1URXpJRGMwTVRRNU1qZ2dNVElnTmpnNE56Z3lOQ0F4TWk0d01URTJJRGt6TmpBZ01USXVNVEkxSURZMQoJ
        TkRRZ01USXVNVE0yTmlBeU9UVTFOalkwSURFeUxqUTROaUF4TmpRNE1qY3lJREV5TGpRNU5ESWdOek0wT1RNNU1pQXgKCU1pNDFJRFkxTkRRZ01USXVOakV4SURrNE56
        SWdNVEl1TmpFNU1pQTVNell3SURFeUxqWXlOU0E0TVRNMk16TTJJREV5CglMams1TWpnZ09EQXdNVGt6TmlBeE15NHdNRGs1SURrNE56SWdNVE11TVRFM09DQTJOVFEw
        SURFekxqRXpORGtnTXpRMwoJT1RrMU1pQXhNeTQwT0RRMElBcEZkbVZ1ZEhNZ056VTBOakF3TUNBeE15NDBPVFUySURZMU5EUWdNVE11TmpBNU5DQTUKCU16WXdJREV6
        TGpZeU1EWWdOall5TlRZNE1DQXhNeTQ1T1RjeUlEWTFORFFnTVRRdU1USXlNaUE0TURjd01qZzRJREUwCglMalV3TURJZ056VTFNakUwTkNBeE5DNDFNRGN5SURrek5q
        QWdNVFF1TmpJMU1pQXhOVFV3TkNBeE5DNDJNekl5SURneAoJTXpZek16WWdNVFF1T1RrNElEZ3hNek13TURnZ01UVXVNREUxTVNBNU9EY3lJREUxTGpFeU15QTJOVFEw
        SURFMUxqRTAKCU1ERWdNelUwTlRRNE9DQXhOUzQwT0RrMklEVTNNVEE1T1RJZ01UVXVOVEF5TlNBMk5UUTBJREUxTGpZeE5EWWdPVE0yCglNQ0F4TlM0Mk1qYzFJRE14
        TlRVMk1EQWdNVFV1TnpNNU1TQTVPRGN5SURFMUxqZzJOREVnTnpZM056QTNNaUF4TmlBMwoJTWpFMU5UQTBJREUyTGpBeE1UVWdPVE0yTUNBeE5pNHhNalVnTmpVME5D
        QXhOaTR4TXpZMUlESTRNamM1TWpBZ01UWXUKCU1qVTVPQ0E1T0RjeUlERTJMak00TkRnZ016ZzNNekUyT0NBeE5pNDBPRFU1SURjek5Ea3pPVElnTVRZdU5TQXlOamsy
        CglPRFE0SURFMkxqVXdOamNnTmpVME5DQXhOaTQyTVRBNUlEa3pOakFnTVRZdU5qSTFJQXBGZG1WdWRITWdPVGczTWlBeAoJTmk0Mk16RTNJRGd4TXpZek16WWdNVFl1
        T1RrM055QTNPRGN3T0RZMElERTNMakF4TnpJZ09UZzNNaUF4Tnk0eE1qSTMKCUlEWTFORFFnTVRjdU1UUXlNaUEyTVRZNU56UTBJREUzTGpRM05ETWdNelF4TkRReE5p
        QXhOeTQwT1RFM0lEa3pOakFnCglNVGN1TlRrNU15QTJOVFEwSURFM0xqWXhOamNnTnpZM056QTNNaUF4Tnk0NU9EazJJRFkyT1RFeU1UWWdNVGd1TURFMAoJT0NBNU16
        WXdJREU0TGpFeE5EWWdOalUwTkNBeE9DNHhNems0SURJME9UWTVNVElnTVRndU5EZzVNeUF4TXpJd05Ua3kKCUlERTRMalV3TXprZ05qVTBOQ0F4T0M0Mk1UUXpJRGs0
        TnpJZ01UZ3VOakk0T1NBNE1UTTJNek0ySURFNExqazVOellnCglOemczTURnMk5DQXhPUzR3TWpFM0lEazROeklnTVRrdU1USXlOaUEyTlRRMElERTVMakUwTmpjZ05q
        RXdOREl3T0NBeAoJT1M0ME9Ea2dNemMwTWpBNU5pQXhPUzQwT1RZeElEa3pOakFnTVRrdU5qRTBJRFkxTkRRZ01Ua3VOakl4TVNBNE1EQTAKCU56VXlJREl3SURZNU5U
        TXpOakFnTWpBdU1ERTROQ0E1TXpZd0lESXdMakV5TlNBMk5UUTBJREl3TGpFME16UWdNak13CglNRE13TkNBeU1DNDBPVEk1SUFwRmRtVnVkSE1nTmpBek9EWTNNaUF5
        TUM0MU1EVTNJRFkxTkRRZ01qQXVOakUzT1NBNQoJTXpZd0lESXdMall6TURjZ09ERXpOak16TmlBeU1DNDVPVFl4SURnd01ERTVNellnTWpFdU1EQTRPU0E1T0RjeUlE
        SXgKCUxqRXlNVEVnTmpVME5DQXlNUzR4TXpNNUlERTRORFE0T0RBZ01qRXVNalEyTWlBNU9EY3lJREl4TGpNM01USWdNek0wCglPRGc0TUNBeU1TNDBPRE16SURjMk56
        Y3dOeklnTWpFdU5EZzVNU0EyTlRRMElESXhMall3T0RNZ09UTTJNQ0F5TVM0MgoJTVRReElEWTVOVE16TmpBZ01qRXVPVGt5TkNBMk5UUTBJREl5TGpFeE56UWdNamsx
        TlRZMk5DQXlNaTQwTmpZNUlEY3kKCU9ETTROVFlnTWpJdU5EZzJNaUEyTlRRMElESXlMalU1TVRrZ09UTTJNQ0F5TWk0Mk1URXlJRGd4TXpZek16WWdNakl1CglPVGsz
        TWlBM09UTTJOREF3SURJekxqQXdORGdnT1RnM01pQXlNeTR4TWpJeUlEWTFORFFnTWpNdU1USTVPQ0F6TlRRMQoJTkRnNElESXpMalEzT1RNZ05qTTJOak0xTWlBeU15
        NDBPRGt6SURZMU5EUWdNak11TmpBME15QTVNell3SURJekxqWXgKCU5ETWdNamd5TnpreU1DQXlNeTQzTkRNeUlEazROeklnTWpNdU9EWTRNaUF4TmpRNE1qY3lJREl6
        TGpnNU5UZ2dDa1YyCglaVzUwY3lBM09EQTRNVFEwSURJMElEY3dNVGc0T1RZZ01qUXVNREExTmlBNU9EY3lJREkwTGpBeU1EZ2dPVE0yTUNBeQoJTkM0eE1qVWdOalUw
        TkNBeU5DNHhNekEySURNd01qRXlNREFnTWpRdU5EZ3dNU0EzTXpRNU16a3lJREkwTGpVZ05qVTAKCU5DQXlOQzQyTURVeElEa3pOakFnTWpRdU5qSTFJRGd4TXpZek16
        WWdNalV1TURBeU5DQTRNREF4T1RNMklESTFMakF4CglOakVnT1RnM01pQXlOUzR4TWpjMElEWTFORFFnTWpVdU1UUXhNU0F6TkRjNU9UVXlJREkxTGpRNU1EWWdOakF6
        T0RZMwoJTWlBeU5TNDFNVEl6SURZMU5EUWdNalV1TmpFMU5pQTVNell3SURJMUxqWXpOek1nTnpZM056QTNNaUF5Tmk0d01EWXgKCUlEWTRNakl5T0RnZ01qWXVNREkx
        TlNBNU16WXdJREkyTGpFek1URWdOalUwTkNBeU5pNHhOVEExSURVd05UWXhORFFnCglNall1TlRBM05DQTNNRGcwTmpnNElESTJMalV5TWpJZ09UZzNNaUF5Tmk0Mk16
        STBJRFk0TURBZ01qWXVOalEzTWlBNAoJTVRNMk16TTJJREkzTGpBeE5EUWdPREkyTkRNek5pQXlOeTR3TXpRNUlEazROeklnTWpjdU1UTTVOQ0EyT0RBd0lESTMKCUxq
        RTFPVGtnTnpVME5qQXdNQ0F5Tnk0ME9UZzFJQXBGZG1WdWRITWdNekUxTWpVeU9DQXlOeTQxTVRRMUlEa3pOakFnCglNamN1TmpJek5TQTJPREF3SURJM0xqWXpPVFVn
        T0RFek5UZ3lOQ0F5T0NBMU9URXpOelEwSURJNExqQXhPVE1nT1RNMgoJTUNBeU9DNHhNalVnTVRVMU1EUWdNamd1TVRRME15QTBOREF3TnpnMElESTRMalE1TnpnZ05U
        TTRPVFExTmlBeU9DNDEKCU1UUXlJRGs0TnpJZ01qZ3VOakl5T0NBeE5UVXdOQ0F5T0M0Mk16a3lJRGd4TXpZek16WWdNamd1T1RrMU9DQTRNakEzCglOVEEwSURJNUxq
        QXlNek1nT1RnM01pQXlPUzR4TWpBNElERTFOVEEwSURJNUxqRTBPRE1nTnpZM056QTNNaUF5T1M0MAoJT1RjMElEUXhORFF5TnpJZ01qa3VOVEkwSURrek5qQWdNamt1
        TmpJeU5DQXhOVFV3TkNBeU9TNDJORGtnT0RBd05EYzEKCU1pQXlPUzQ1T1RZMklEYzRNRGcyTlRZZ016QXVNREF5TXlBNE1qY3pNRFF3SURNd0xqQXhOVFlnT1RNMk1D
        QXpNQzR4CglNakUySURrNE56SWdNekF1TVRJM015QXhOVFV3TkNBek1DNHhOREEySURNd01qUTFNamdnTXpBdU1qWXlJRGs0TnpJZwoJTXpBdU16ZzNJRFkwTXpFNE9E
        Z2dNekF1TlRBNU55QTBNREEzTlRZNElETXdMalV4TmpnZ09UTTJNQ0F6TUM0Mk16UTMKCUlBcEZkbVZ1ZEhNZ09UZzNNaUF6TUM0Mk5ERTRJRGN6TkRrNU1EUWdNekF1
        TnpZeE5DQTVPRGN5SURNd0xqZzROalFnCglPREEzTURnd01DQXpNQzQ1T1RVZ056SXhPRE15TUNBek1DNDVPVGsxSURrNE56SWdNekV1TVRJZ09UTTJNQ0F6TVM0eAoJ
        TWpRMUlEUTBNREEzT0RRZ016RXVNalkwTVNBNU9EY3lJRE14TGpNNE9URWdPREkyTnpRd09DQXpNUzQxTVRBNElEazQKCU56SWdNekV1TmpNMU9DQUtWSGx3WlNBeENr
        MTFkR1VnTUFwSmJuTjBTVzUwWlc1emFYUjVJQ0pMYVdOcklpQXdMalVLCglTVzV6ZEVsdWRHVnVjMmwwZVNBaVUyNWhjbVVpSURBdU5RcEpibk4wU1c1MFpXNXphWFI1
        SUNKSWFTMUlZWFFpSURBdQoJTlFwSmJuTjBTVzUwWlc1emFYUjVJQ0pTWVdOcmRHOXRJREVpSURBdU5RcEpibk4wU1c1MFpXNXphWFI1SUNKU1lXTnIKCWRHOXRJRElp
        SURBdU5RcEpibk4wU1c1MFpXNXphWFI1SUNKU1lXTnJkRzl0SURNaUlEQXVOUXBKYm5OMFNXNTBaVzV6CglhWFI1SUNKR2JHOXZjblJ2YlNBeElpQXdMalVLU1c1emRF
        bHVkR1Z1YzJsMGVTQWlSbXh2YjNKMGIyMGdNaUlnTUM0MQoJQ2tsdWMzUkpiblJsYm5OcGRIa2dJbEpwWkdVaUlEQXVOUXBKYm5OMFNXNTBaVzV6YVhSNUlDSkRlVzFp
        WVd3Z01TSWcKCU1DNDFDa2x1YzNSSmJuUmxibk5wZEhrZ0lrTjViV0poYkNBeUlpQXdMalVLU1c1emRFbHVkR1Z1YzJsMGVTQWlRM2x0CglZbUZzSURNaUlEQXVOUXBK
        Ym5OMFNXNTBaVzV6YVhSNUlDSkRlVzFpWVd3Z05DSWdNQzQxQ2tsdWMzUkpiblJsYm5OcAoJZEhrZ0lrOXVaU0JUYUc5MElGQmhaQ0lnTUM0MUNrbHVjM1JKYm5SbGJu
        TnBkSGtnSWxOb1lXdGxjaUJRWVdRaUlEQXUKCU5RcEpibk4wU1c1MFpXNXphWFI1SUNKVVlXMWliM1Z5YVc1bElGQmhaQ0lnTUM0MUNrbHVjM1J5ZFcxbGJuUldaV3h2
        CglZMmwwZVNBaVMybGpheUlnTVFwSmJuTjBjblZ0Wlc1MFZtVnNiMk5wZEhrZ0lsTnVZWEpsSWlBeENrbHVjM1J5ZFcxbAoJYm5SV1pXeHZZMmwwZVNBaVNHa3RTR0Yw
        SWlBeENrbHVjM1J5ZFcxbGJuUldaV3h2WTJsMGVTQWlVbUZqYTNSdmJTQXgKCUlpQXhDa2x1YzNSeWRXMWxiblJXWld4dlkybDBlU0FpVW1GamEzUnZiU0F5SWlBeENr
        bHVjM1J5ZFcxbGJuUldaV3h2CglZMmwwZVNBaVVtRmphM1J2YlNBeklpQXhDa2x1YzNSeWRXMWxiblJXWld4dlkybDBlU0FpUm14dmIzSjBiMjBnTVNJZwoJTVFwSmJu
        TjBjblZ0Wlc1MFZtVnNiMk5wZEhrZ0lrWnNiMjl5ZEc5dElESWlJREVLU1c1emRISjFiV1Z1ZEZabGJHOWoKCWFYUjVJQ0pTYVdSbElpQXhDa2x1YzNSeWRXMWxiblJX
        Wld4dlkybDBlU0FpUTNsdFltRnNJREVpSURFS1NXNXpkSEoxCgliV1Z1ZEZabGJHOWphWFI1SUNKRGVXMWlZV3dnTWlJZ01RcEpibk4wY25WdFpXNTBWbVZzYjJOcGRI
        a2dJa041YldKaAoJYkNBeklpQXhDa2x1YzNSeWRXMWxiblJXWld4dlkybDBlU0FpUTNsdFltRnNJRFFpSURFS1NXNXpkSEoxYldWdWRGWmwKCWJHOWphWFI1SUNKUGJt
        VWdVMmh2ZENCUVlXUWlJREVLU1c1emRISjFiV1Z1ZEZabGJHOWphWFI1SUNKVGFHRnJaWElnCglVR0ZrSWlBeENrbHVjM1J5ZFcxbGJuUldaV3h2WTJsMGVTQWlWR0Z0
        WW05MWNtbHVaU0JRWVdRaUlERUtTMmwwVUdsbAoJWTJWVWNtRnVjMlp2Y20wZ0lpQWlJREkxSURJMUlDSklhUzFJWVhRZ1QzQmxiaUF5SWlBaVNHa3RTR0YwSUU5d1pX
        NGcKCU1pSWdNQ0F5SURBZ01TQXdJREFLUVdOalpXNTBjMDl1SURFS1FXTmpaVzUwSURBdU1EQXhORFU0TXpNZ05Ea2dNVEkxCglDa0p5YjNkelpYSlFZWFJvVUdGeWRI
        TWdJbDlGV2tReVRVbEVTVjh3TWw5QVJWcEVVbFZOVFVWU1h6SmZUVTlFUlZKTwoJSTFaSlRsUkJSMFVpSUNJME1EVkFVMVJTUVVsSFNGUmZOQ00wSWlBaU1UQXpMVk13
        TnpKQVZrVlNVMFVpSUNKV1lYSnAKCVlYUnBiMjVmTURRdWJXbGtJZ3BHWVhadmNtbDBaVkJoZEdoUVlYSjBjd3BHYVd4bFRtRnRaU0FpWDBWYVJESk5TVVJKCglYekF5
        WDBCRldrUlNWVTFOUlZKZk1sOU5UMFJGVWs0alZrbE9WRUZIUlM4ME1EVkFVMVJTUVVsSFNGUmZOQ00wTHpFdwoJTXkxVE1EY3lRRlpGVWxORkwxWmhjbWxoZEdsdmJs
        OHdOQzV0YVdRaUNsTmxiR1ZqZEdWa0lERUtmUXA5Q2xacGMybGkKCWJHVlNaWE4xYkhSRGIyeDFiVzV6SURJeExESTRMREFzTURzeU1pd3lPQ3d3TERBN01Dd3hPRFVz
        TUN3d096RXhMREl3CglNQ3d3TERBN05Dd3hOVEFzTUN3d096WXNNVE13TERBc01EczNMRFExTERBc01EczRMRFEyTERBc01Ec3pMRFExTERBcwoJTURzS1ZtbHphV0pz
        WlVacGJIUmxja052YkhWdGJuTWdORHMzT3pVN01UczFPekk3TmpzeU93cENjbTkzYzJWeVNHVnAKCVoyaDBJREUyTmdwVFpXeGxZM1JsWkZSaFozTWdDa1Y0WTJ4MVpH
        VmtWR0ZuY3lBS1UyVnNaV04wWldSR2FXeGxJQXBUCglaV3hsWTNSbFpFSnliM2R6WlhKUVlYUm9JQ0l3TWw5QVJWcEVVbFZOVFVWU1h6SmZUVTlFUlZKT0kxWkpUbFJC
        UjBVdgoJTkRBMVFGTlVVa0ZKUjBoVVh6UWpOQzh4TURNdFV6QTNNa0JXUlZKVFJTOVdZWEpwWVhScGIyNWZNRFF1Yldsa0lncEQKCWJHVmhjbFJoY0RKR2FXNWtDa0p5
        YjNkelpYSkpjMFpoZG05eWFYUmxJREFLVUhKbGRtbGxkMGx1VDNKcFoybHVZV3hVCglaVzF3YnlBd0NrMXBaR2xUZEhKbGRHTm9SbUZqZEc5eUlERUtRbkp2ZDNObGNs
        WmxiRzlqYVhSNUlEQUtRMnhsWVhKVAoJYjI1blEzSmxZWFJ2Y2lBd0NsWnBjMmxpYkdWVVlXSWdNZ3A5Q2xONWJtTlViMGh2YzNRZ01TQXhOVEFLVFdsa2FVOTEKCWRF
        VnVZV0pzWldRZ01BcE5hV1JwU1c1RGFHRnVibVZzSUMweENnQT0KCTwvZGF0YT4KPC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 237 93 900 713
      FXID {205657AF-F82D-BE44-8946-0BCBDF7B5C92}
      WAK 0 0
    >
    <FXCHAIN_REC
      WNDRECT 32 203 1139 741
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AUi: EZdrummer (Toontrack)" "Toontrack: EZdrummer" "" 1635085685 1147562053 1416589166
        6QMAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACVFQAAPD94bWwgdmVyc2lv
        bj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBs
        ZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+ZGF0YTwva2V5PgoJPGRhdGE+CglBQUFBQUFB
        QUFBQUFBQUFLQUFBQUFENzRYd2NBQUFBQlB3RkhyZ0FBQUFJL0FBQUFBQUFBQXo4QUFBQUFBQUFFUDRBQQoJQUFBQUFBVS9nQUFBQUFBQUJnQUFBQUFBQUFBSEFBQUFB
        QUFBQUFnQUFBQUFBQUFBQ1FBQUFBQT0KCTwvZGF0YT4KCTxrZXk+ZWxlbWVudC1uYW1lPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PjI8L2tleT4KCQk8ZGljdD4KCQkJPGtl
        eT4wPC9rZXk+CgkJCTxzdHJpbmc+RVoxPC9zdHJpbmc+CgkJCTxrZXk+MTwva2V5PgoJCQk8c3RyaW5nPkVaMjwvc3RyaW5nPgoJCQk8a2V5PjEwPC9rZXk+CgkJCTxz
        dHJpbmc+RVoxMTwvc3RyaW5nPgoJCQk8a2V5PjExPC9rZXk+CgkJCTxzdHJpbmc+RVoxMjwvc3RyaW5nPgoJCQk8a2V5PjEyPC9rZXk+CgkJCTxzdHJpbmc+RVoxMzwv
        c3RyaW5nPgoJCQk8a2V5PjEzPC9rZXk+CgkJCTxzdHJpbmc+RVoxNDwvc3RyaW5nPgoJCQk8a2V5PjE0PC9rZXk+CgkJCTxzdHJpbmc+RVoxNTwvc3RyaW5nPgoJCQk8
        a2V5PjE1PC9rZXk+CgkJCTxzdHJpbmc+RVoxNjwvc3RyaW5nPgoJCQk8a2V5PjI8L2tleT4KCQkJPHN0cmluZz5FWjM8L3N0cmluZz4KCQkJPGtleT4zPC9rZXk+CgkJ
        CTxzdHJpbmc+RVo0PC9zdHJpbmc+CgkJCTxrZXk+NDwva2V5PgoJCQk8c3RyaW5nPkVaNTwvc3RyaW5nPgoJCQk8a2V5PjU8L2tleT4KCQkJPHN0cmluZz5FWjY8L3N0
        cmluZz4KCQkJPGtleT42PC9rZXk+CgkJCTxzdHJpbmc+RVo3PC9zdHJpbmc+CgkJCTxrZXk+Nzwva2V5PgoJCQk8c3RyaW5nPkVaODwvc3RyaW5nPgoJCQk8a2V5Pjg8
        L2tleT4KCQkJPHN0cmluZz5FWjk8L3N0cmluZz4KCQkJPGtleT45PC9rZXk+CgkJCTxzdHJpbmc+RVoxMDwvc3RyaW5nPgoJCTwvZGljdD4KCTwvZGljdD4KCTxrZXk+
        bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xNDE2NTg5MTY2PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPlVudGl0bGVkPC9zdHJpbmc+Cgk8
        a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjExNDc1NjIwNTM8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODU2ODU8L2ludGVnZXI+
        Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+Cgk8a2V5PnZzdGRhdGE8L2tleT4KCTxkYXRhPgoJZG1WeWMybHZiaUF4Q2tWYVdDQWlSVnBZ
        TWw5RldtUnlkVzF0WlhJeVgwMXZaR1Z5YmlJS2FIVnRZVzVwZW1VZ01RcHcKCWIzTWdJa3RwWTJzaUlDSXhPREl5UjAxVElncHdiM01nSWxOdVlYSmxJaUFpTVRSSFRW
        TXlJZ3B3YjNNZ0lraGhkSE1pCglJQ0l4TkVoSVdDSUtjRzl6SUNKVWIyMHhJaUFpTVRCSFRWTXhJZ3B3YjNNZ0lsUnZiVElpSUNJeE1rZE5VekVpQ25CdgoJY3lBaVZH
        OXRNeUlnSWpFMFIwMVRNU0lLY0c5eklDSlViMjAwSWlBaU1UWkhUVk14SWdwd2IzTWdJbFJ2YlRVaUlDSXgKCU9FZE5VekVpQ25CdmN5QWlVbWxrWlRRaUlDSXlNVkpw
        WkdWV2FXNTBZV2RsSWdwd2IzTWdJa055WVhOb01TSWdJakU1CglVMkZpYVdGdU1TSUtjRzl6SUNKRGNtRnphRElpSUNJeE9GTmhZbWxoYmpJaUNuQnZjeUFpUTNKaGMy
        Z3pJaUFpTVRoVAoJWVdKcFlXNHpJZ3B3YjNNZ0lrTnlZWE5vTkNJZ0lqRTRVMkZpYVdGdU5TSUtiV2w0WlhJZ2V3cGlkWE56SURBZ2V3cHcKCVlXNGdNQzQxQ25admJI
        VnRaU0F3TGpjd056azBOd3B3YUdGelpYSmxkbVZ5YzJVZ01BcHpiMnh2SURBS2JYVjBaU0F3CglDbkp2ZFhSbElEQUtmUXBpZFhOeklERWdld3B3WVc0Z01DNDFDblp2
        YkhWdFpTQXdMamN3TnprME53cHdhR0Z6WlhKbAoJZG1WeWMyVWdNQXB6YjJ4dklEQUtiWFYwWlNBd0NuSnZkWFJsSURBS2ZRcGlkWE56SURJZ2V3cHdZVzRnTUM0MUNu
        WnYKCWJIVnRaU0F3TGpjd056azBOd3B3YUdGelpYSmxkbVZ5YzJVZ01BcHpiMnh2SURBS2JYVjBaU0F3Q25KdmRYUmxJREFLCglmUXBpZFhOeklETWdld3B3WVc0Z01D
        NDFDblp2YkhWdFpTQXdMamN3TnprME53cHdhR0Z6WlhKbGRtVnljMlVnTUFwegoJYjJ4dklEQUtiWFYwWlNBd0NuSnZkWFJsSURBS2ZRcGlkWE56SURRZ2V3cHdZVzRn
        TUM0ek56VUtkbTlzZFcxbElEQXUKCU16VTBPREUwQ25Cb1lYTmxjbVYyWlhKelpTQXdDbk52Ykc4Z01BcHRkWFJsSURBS2NtOTFkR1VnTUFwOUNtSjFjM01nCglOU0I3
        Q25CaGJpQXdMak0zTlFwMmIyeDFiV1VnTUM0ek5UUTRNVFFLY0doaGMyVnlaWFpsY25ObElEQUtjMjlzYnlBdwoJQ20xMWRHVWdNQXB5YjNWMFpTQXdDbjBLWW5WemN5
        QTJJSHNLY0dGdUlEQUtkbTlzZFcxbElERUtjR2hoYzJWeVpYWmwKCWNuTmxJREFLYzI5c2J5QXdDbTExZEdVZ01BcHliM1YwWlNBd0NuMEtZblZ6Y3lBM0lIc0tjR0Z1
        SURFS2RtOXNkVzFsCglJREVLY0doaGMyVnlaWFpsY25ObElEQUtjMjlzYnlBd0NtMTFkR1VnTUFweWIzVjBaU0F3Q24wS1luVnpjeUE0SUhzSwoJY0dGdUlEQUtkbTlz
        ZFcxbElEQXVOak13T1RVNENuQm9ZWE5sY21WMlpYSnpaU0F3Q25OdmJHOGdNQXB0ZFhSbElEQUsKCWNtOTFkR1VnTUFwOUNtSjFjM01nT1NCN0NuQmhiaUF4Q25admJI
        VnRaU0F3TGpZek1EazFPQXB3YUdGelpYSmxkbVZ5CgljMlVnTUFwemIyeHZJREFLYlhWMFpTQXdDbkp2ZFhSbElEQUtmUXBpZFhOeklERXdJSHNLY0dGdUlEQUtkbTlz
        ZFcxbAoJSURBdU16UTFOVEV4Q25Cb1lYTmxjbVYyWlhKelpTQXdDbk52Ykc4Z01BcHRkWFJsSURBS2NtOTFkR1VnTUFwOUNtSjEKCWMzTWdNVEVnZXdwd1lXNGdNUXAy
        YjJ4MWJXVWdNQzR6TkRVMU1URUtjR2hoYzJWeVpYWmxjbk5sSURBS2MyOXNieUF3CglDbTExZEdVZ01BcHliM1YwWlNBd0NuMEtZblZ6Y3lBeE1pQjdDbkJoYmlBd0Nu
        WnZiSFZ0WlNBd0xqUTNOVEkxTVFwdwoJYUdGelpYSmxkbVZ5YzJVZ01BcHpiMnh2SURBS2JYVjBaU0F3Q25KdmRYUmxJREFLZlFwaWRYTnpJREV6SUhzS2NHRnUKCUlE
        RUtkbTlzZFcxbElEQXVORGMxTWpVeENuQm9ZWE5sY21WMlpYSnpaU0F3Q25OdmJHOGdNQXB0ZFhSbElEQUtjbTkxCglkR1VnTUFwOUNtSjFjM01nTVRRZ2V3cHdZVzRn
        TUFwMmIyeDFiV1VnTUM0eE9ESTJNVFlLY0doaGMyVnlaWFpsY25ObAoJSURBS2MyOXNieUF3Q20xMWRHVWdNQXB5YjNWMFpTQXdDbjBLWW5WemN5QXhOU0I3Q25CaGJp
        QXhDblp2YkhWdFpTQXcKCUxqRTRNall4Tmdwd2FHRnpaWEpsZG1WeWMyVWdNQXB6YjJ4dklEQUtiWFYwWlNBd0NuSnZkWFJsSURBS2ZRcGlkWE56CglJREUySUhzS2NH
        RnVJREF1TlFwMmIyeDFiV1VnTUM0M01EYzVORGNLY0doaGMyVnlaWFpsY25ObElEQUtjMjlzYnlBdwoJQ20xMWRHVWdNQXB5YjNWMFpTQXdDbjBLWW5WemN5QXhOeUI3
        Q25CaGJpQXdMalVLZG05c2RXMWxJREF1TnpBM09UUTMKCUNuQm9ZWE5sY21WMlpYSnpaU0F3Q25OdmJHOGdNQXB0ZFhSbElEQUtjbTkxZEdVZ01BcDlDbUoxYzNNZ01U
        Z2dld3B3CglZVzRnTUM0eE16ZzRPRGtLZG05c2RXMWxJREF1TmpNd09UVTRDbkJvWVhObGNtVjJaWEp6WlNBd0NuTnZiRzhnTUFwdAoJZFhSbElEQUtjbTkxZEdVZ01B
        cDlDbUoxYzNNZ01Ua2dld3B3WVc0Z01DNHhNemc0T0RrS2RtOXNkVzFsSURBdU5qTXcKCU9UVTRDbkJvWVhObGNtVjJaWEp6WlNBd0NuTnZiRzhnTUFwdGRYUmxJREFL
        Y205MWRHVWdNQXA5Q21KMWMzTWdNakFnCglld3B3WVc0Z01DNDRNek16TXpNS2RtOXNkVzFsSURBdU5qTXdPVFU0Q25Cb1lYTmxjbVYyWlhKelpTQXdDbk52Ykc4ZwoJ
        TUFwdGRYUmxJREFLY205MWRHVWdNQXA5Q21KMWMzTWdNakVnZXdwd1lXNGdNQzQ0TXpNek16TUtkbTlzZFcxbElEQXUKCU5qTXdPVFU0Q25Cb1lYTmxjbVYyWlhKelpT
        QXdDbk52Ykc4Z01BcHRkWFJsSURBS2NtOTFkR1VnTUFwOUNtSjFjM01nCglNaklnZXdwd1lXNGdNQXAyYjJ4MWJXVWdNQzR5Tnprek5UTUtjR2hoYzJWeVpYWmxjbk5s
        SURBS2MyOXNieUF3Q20xMQoJZEdVZ01BcHliM1YwWlNBd0NuMEtZblZ6Y3lBeU15QjdDbkJoYmlBeENuWnZiSFZ0WlNBd0xqSTNPVE0xTXdwd2FHRnoKCVpYSmxkbVZ5
        YzJVZ01BcHpiMnh2SURBS2JYVjBaU0F3Q25KdmRYUmxJREFLZlFwOUNrVmFNWE4wZFdabVJVNUVJSHNLCglmUXB6WVcxd2JHVnlJSHNLYldGemRHVnlkbTlzSURFS2Nt
        VjJaWEp6WlNBd0NuQnlaWE5sZENBaVFtRnphV01pQ210dQoJYjJJZ01DQXdMalE0TlRFS2EyNXZZaUF4SURBdU5UQTFDbXR1YjJJZ01pQXdMalVLYTI1dllpQXpJREF1
        TlFwcmJtOWkKCUlEUWdNUXByYm05aUlEVWdNUXBrY25WdGNISnZjSE1nZXdvaVEzSmhjMmd5SWlCMmIyd2dNQzQyTnpreU1EUUtJbGhRCglaWEpqTFRBaUlIZ2dJa1Zh
        V0ZCZlJWcGtjblZ0YldWeU1sOVFaWEpqZFhOemFXOXVJaUFpVDI1bGMyaHZkQ0lnSWtOcwoJWVhCek1pSUtJbGhRWlhKakxURWlJSGdnSWtWYVdGQmZSVnBrY25WdGJX
        VnlNbDlRWlhKamRYTnphVzl1SWlBaVUyaGgKCWEyVnlJaUFpVTJoaGEyVnlNU0lLSWxoUVpYSmpMVElpSUhnZ0lrVmFXRkJmUlZwa2NuVnRiV1Z5TWw5UVpYSmpkWE56
        CglhVzl1SWlBaVZHRnRZbTkxY21sdVpTSWdJbFJoYldJeElncDlDbjBLWldSeWRXMGdibWwwY205ZmFXUWdibTl1WlFwdAoJYVdScGJHVmhjbTRnZXdwOUNrVmthWFJ2
        Y2lCN0lBcFRiMjVuVkhKaFkyc2dld3BXYVhOcFlteGxRWEpsWVNBeE1UWXUKCU5qUTNJREU0TVM0Mk5EY0tWSEpoWTJ0T1lXMWxJQ0lpQ2xSeVlXTnJUR1Z1WjNSb0lE
        ZzNPVElLUTJ4bFlYSlVjbUZqCglhMFpwY25OMENsUnBiV1ZUYVdjZ05DQTBDa2R5YVdSU1pYTWdNeklLVEc5dmNFRnlaV0VnTUNBd0NreHZiM0JCWTNScAoJZG1VZ01B
        cFRkR0Z5ZEU1MWJXSmxjaUF4Q24wS1ZtbHphV0pzWlZKbGMzVnNkRU52YkhWdGJuTWdNakVzTWpnc01Dd3cKCU96SXlMREk0TERBc01Ec3dMREU0TlN3d0xEQTdNVEVz
        TWpBd0xEQXNNRHMwTERFMU1Dd3dMREE3Tml3eE16QXNNQ3d3CglPemNzTkRVc01Dd3dPemdzTkRZc01Dd3dPek1zTkRVc01Dd3dPd3BXYVhOcFlteGxSbWxzZEdWeVEy
        OXNkVzF1Y3lBMAoJT3pjN05Uc3hPelU3TWpzMk96STdDa0p5YjNkelpYSklaV2xuYUhRZ01UWTJDbE5sYkdWamRHVmtWR0ZuY3lBS1JYaGoKCWJIVmtaV1JVWVdkeklB
        cFRaV3hsWTNSbFpFWnBiR1VnQ2xObGJHVmpkR1ZrUW5KdmQzTmxjbEJoZEdnZ0lpSUtRMnhsCglZWEpVWVhBeVJtbHVaQXBDY205M2MyVnlTWE5HWVhadmNtbDBaU0F3
        Q2xCeVpYWnBaWGRKYms5eWFXZHBibUZzVkdWdAoJY0c4Z01BcE5hV1JwVTNSeVpYUmphRVpoWTNSdmNpQXhDa0p5YjNkelpYSldaV3h2WTJsMGVTQXdDa05zWldGeVUy
        OXUKCVowTnlaV0YwYjNJZ01BcFdhWE5wWW14bFZHRmlJREVLZlFwVGVXNWpWRzlJYjNOMElERWdNVFV3Q2sxcFpHbFBkWFJGCglibUZpYkdWa0lEQUtUV2xrYVVsdVEy
        aGhibTVsYkNBdE1Rb0EKCTwvZGF0YT4KPC9kaWN0Pgo8L3BsaXN0PgoBAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E274FCAE-BDAC-7F48-A45E-F7BD9C45A6D2}
      WAK 0 0
    >
  >
  <TRACK {3ECF77BE-BCA7-4183-9508-A5CEDDD4B6BA}
    NAME "Vocal Bus"
    PEAKCOL 25256572
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ECF77BE-BCA7-4183-9508-A5CEDDD4B6BA}
    PERF 0
    LAYOUTS A ""
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 25 194 793 274
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7E745635-4986-1E4E-A261-9E4C774A93B3}
    NAME talkback
    PEAKCOL 24544563
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E745635-4986-1E4E-A261-9E4C774A93B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 405 813 507
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {9024DBC2-C16A-477E-81F1-F502A3329F7B}
    NAME "Lead Vox"
    PEAKCOL 25782895
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {9024DBC2-C16A-477E-81F1-F502A3329F7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 0 0 890 625
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
  >
  <TRACK {3CAF053D-932C-459B-83B3-70B5372BBEDB}
    NAME "Tim vox"
    PEAKCOL 28076550
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.46695413065612 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 6 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAF053D-932C-459B-83B3-70B5372BBEDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 357 806 555
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0D299223-C542-5645-ACBB-048203C7558C}
    NAME "Tim Occlusion"
    PEAKCOL 27022605
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D299223-C542-5645-ACBB-048203C7558C}
    PERF 0
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 377 500 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAgFFAaLjUSnrujTWamZmZmZnpPwEAAAAAAQAAAACHtzmW6H5Ahd2PD+vt1T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNA+/FzBNsR
        9T8AAAAAAAAAQAEBAAAAAQAAADbveEwvjqdAbzDBxZXh7T+amZmZmZnpPwEEAAAAAAAAAAEAAAAAcNdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AElFTSBvY2NsdXNpb24AEAAAAA==
      >
      PRESETNAME "IEM occlusion"
      FLOATPOS 0 0 0 0
      FXID {4FE5AA43-EF82-2D44-A3B9-CEB688A73A15}
      WAK 0 0
    >
  >
  <TRACK {82ABFFC2-72D1-45C9-BC66-3E02B55DA724}
    NAME "Cam vox"
    PEAKCOL 24431358
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.32 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 7 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82ABFFC2-72D1-45C9-BC66-3E02B55DA724}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 371 219 999 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2F7ECF1A-B608-F741-AA62-E5ABBDD7D949}
    NAME "Cam Occlusion"
    PEAKCOL 24431358
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F7ECF1A-B608-F741-AA62-E5ABBDD7D949}
    PERF 0
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 371 219 999 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <FXCHAIN_REC
      WNDRECT 32 468 815 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAgFFAaLjUSnrujTWamZmZmZnpPwEAAAAAAQAAAACHtzmW6H5Ahd2PD+vt1T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiKNA+/FzBNsR
        9T8AAAAAAAAAQAEBAAAAAQAAADbveEwvjqdAbzDBxZXh7T+amZmZmZnpPwEEAAAAAAAAAAEAAAAAcNdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AEACAABrAQAAAgAAAA==
        AElFTSBvY2NsdXNpb24AEAAAAA==
      >
      PRESETNAME "IEM occlusion"
      FLOATPOS 0 0 0 0
      FXID {3A313516-D391-9440-85CC-E7F60816A00D}
      WAK 0 0
    >
  >
  <TRACK {13AB2C1E-F100-4BF7-A9C2-942B021A3E16}
    NAME "FX Bus"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13AB2C1E-F100-4BF7-A9C2-942B021A3E16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 0 1014 369
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {B520AF4E-B7F6-4F4D-906D-559E721EDDA0}
    NAME "Vox Verb"
    PEAKCOL 22402218
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69677491433128 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.663043 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B520AF4E-B7F6-4F4D-906D-559E721EDDA0}
    PERF 0
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 234 250 1059 516
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaSupermassive [Reverb]" ValhallaSupermassive.vst 0 "" 1934451059<565354734D617376616C68616C6C6173> ""
        c2FNc+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACQIAAAEAAAAAABAA
        VkMyIQACAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8VmFsaGFsbGFTdXBlcm1hc3NpdmUgcGx1Z2luVmVyc2lvbj0iMy4wLjAiIHByZXNl
        dE5hbWU9IlJldmVyYjIwMDAiIE1peD0iMC41MDMwMDAwMjA5ODA4MzUiIERlbGF5U3luYz0iMC4yNSIgRGVsYXlOb3RlPSIwLjU5MjAwMDAwNzYyOTM5NDUiIERlbGF5
        X01zPSIwLjEzMzMzMzM0MDI4NzIwODYiIERlbGF5V2FycD0iMC42NDk5OTk5NzYxNTgxNDIxIiBDbGVhcj0iMS4wIiBGZWVkYmFjaz0iMC43NSIgRGVuc2l0eT0iMS4w
        IiBXaWR0aD0iMS4wIiBMb3dDdXQ9IjAuMCIgSGlnaEN1dD0iMC4xODg5OTk5OTU1ODkyNTYzIiBNb2RSYXRlPSIwLjI3MzgzNDEwOTMwNjMzNTQiIE1vZERlcHRoPSIw
        LjUiIE1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwOCIgUmVzZXJ2ZWQxPSIwLjAiIFJlc2VydmVkMj0iMC4wIiBSZXNlcnZlZDM9IjAuMCIgUmVzZXJ2ZWQ0PSIwLjAiIG1p
        eExvY2s9IjAiIHVpV2lkdGg9IjgyMCIgdWlIZWlnaHQ9IjQzNSIvPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D9004E12-88B9-48B5-8B80-A4AFE5E37A36}
      WAK 0 0
    >
  >
  <TRACK {A22CE4AC-8958-47FC-93A5-A111380467FD}
    NAME "Guitar Verb"
    PEAKCOL 21020607
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77445705324066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -4
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A22CE4AC-8958-47FC-93A5-A111380467FD}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 258 206 1059 516
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: ValhallaSupermassive (Valhalla DSP, LLC)" "Valhalla DSP, LLC: ValhallaSupermassive" "" 1635083896 1934451059 1866754414
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAfQYAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBU0FBQUFNRDhBQUFBQUFBQXhQb0FBQUFB
        QUFESStra2tsQUFBQU16OEFBQUFBQUFBMEFBQUEKCUFBQUFBRFUvZ0FBQUFBQUFOajhBQUFBQUFBQTNBQUFBQUFBQUFEZy9nQUFBQUFBQU9RQUFBQUFBQUFZZlA0QUFB
        QUFBCglCaUErakRQOEFBQUdJVDhBQUFBQUFBWWlQU3FxcXdBQUJpTUFBQUFBQUFBR0pBQUFBQUFBQUFZbEFBQUFBQUFBQmlZQQoJQUFBQQoJPC9kYXRhPgoJPGtleT5l
        bGVtZW50LW5hbWU8L2tleT4KCTxkaWN0PgoJCTxrZXk+MTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PjA8L2tleT4KCQkJPHN0cmluZz5JbnB1dDwvc3RyaW5nPgoJCTwv
        ZGljdD4KCQk8a2V5PjI8L2tleT4KCQk8ZGljdD4KCQkJPGtleT4wPC9rZXk+CgkJCTxzdHJpbmc+T3V0cHV0PC9zdHJpbmc+CgkJPC9kaWN0PgoJPC9kaWN0PgoJPGtl
        eT5qdWNlUGx1Z2luU3RhdGU8L2tleT4KCTxkYXRhPgoJVmtNeUlSSUNBQUE4UDNodGJDQjJaWEp6YVc5dVBTSXhMakFpSUdWdVkyOWthVzVuUFNKVlZFWXRPQ0kvUGlB
        OFZtRnMKCWFHRnNiR0ZUZFhCbGNtMWhjM05wZG1VZ2NHeDFaMmx1Vm1WeWMybHZiajBpTXk0d0xqQWlJSEJ5WlhObGRFNWhiV1U5CglJamd3Y3lCTmIyUWdVbTl2YlNJ
        Z1RXbDRQU0l3TGpVaUlFUmxiR0Y1VTNsdVl6MGlNQzR5TlNJZ1JHVnNZWGxPYjNSbAoJUFNJd0xqSTROVGN4TkRJNU9EUTROamN3T1RZaUlFUmxiR0Y1WDAxelBTSXdM
        ak16TXpNek16TTBNekkyTnpRME1EZ2kKCUlFUmxiR0Y1VjJGeWNEMGlNQzQyTURBd01EQXdNak00TkRFNE5UYzVJaUJEYkdWaGNqMGlNUzR3SWlCR1pXVmtZbUZqCglh
        ejBpTUM0Mk9Ea3dNREF3TVRBME9UQTBNVGMxSWlCRVpXNXphWFI1UFNJeExqQWlJRmRwWkhSb1BTSXhMakFpSUV4dgoJZDBOMWREMGlNQzR3TWpRd01EQXdNREF5TURn
        Mk1UWXlOaUlnU0dsbmFFTjFkRDBpTUM0eU5UWXdNREF3TVRJeE5Ua3oKCU5EYzFJaUJOYjJSU1lYUmxQU0l3TGpJeE9EVTROamt6TmpVNU16QTFOVGNpSUUxdlpFUmxj
        SFJvUFNJd0xqZzFNVGs1CglPVGs1T0RBNU1qWTFNVFFpSUUxdlpHVTlJakF1TlNJZ1VtVnpaWEoyWldReFBTSXdMakFpSUZKbGMyVnlkbVZrTWowaQoJTUM0d0lpQlNa
        WE5sY25abFpETTlJakF1TUNJZ1VtVnpaWEoyWldRMFBTSXdMakFpSUcxcGVFeHZZMnM5SWpBaUlIVnAKCVYybGtkR2c5SWpneU1DSWdkV2xJWldsbmFIUTlJalF6TlNJ
        dlBnQT0KCTwvZGF0YT4KCTxrZXk+bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xODY2NzU0NDE0PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5n
        PlVudGl0bGVkPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE5MzQ0NTEwNTk8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2Vy
        PjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 206 354 820 488
      FXID {2AFF4683-A8B8-E549-A495-A93264DC3E7F}
      WAK 0 0
    >
  >
  <TRACK {D6ECB4DA-DB81-CC42-8156-7F3ABB0535C4}
    NAME Click
    PEAKCOL 26081588
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6ECB4DA-DB81-CC42-8156-7F3ABB0535C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 245.61354166806836
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BADAEB0E-E952-684D-8F95-F7556804DFB4}
      IID 4
      NAME "Click source"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2E85417-72EF-2C4F-97AE-DCE833A64015}
      <SOURCE CLICK
        AUTO 1
        BPM 150
        BPI 4
        VOL 0.5 0.25
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "" ""
        PATTERN 2863311530 2863311529
        MULT 1
      >
    >
  >
>
